SUPABASE_URL=https://zmeevdtgslrxaelmultq.supabase.co
SUPABASE_ANON_KEY=sb_publishable_jF_1kbl9zXczyLqh-MygIA_MMHiixI1
SUPABASE_SERVICE_ROLE_KEY=sb_secret_kTF6LFBuhd1kQe-Z7eFFDg_NfI5ns7O
PORT=5000
FRONTEND_URL=http://localhost:5173

# Email Configuration (Nodemailer / Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anandhup028@gmail.com
SMTP_PASS=aoxy dvss lvxs xeop
SMTP_SECURE=false
# ^^^ REPLACE xxxx with your 16-char App Password